######################################################################
##
## STAGE 1: Build kaldi and vosk-api
##

FROM fedora:36
LABEL maintainer="Mikhail Fedorov" email="jwvsol@yandex.ru"
LABEL version="latest"

ARG TIMEZONE
ENV TIMEZONE=${TIMEZONE:-Europe/Moscow}
ARG USER_ID
ENV USER_ID ${USER_ID:-1000}
ARG GROUP_ID
ENV GROUP_ID ${GROUP_ID:-1000}

# Используется в некоторых случаях если не возможно собрать образ
#ENV HTTP_PROXY="http://192.168.93.1:3128"
#ENV HTTPS_PROXY="https://192.168.93.1:3128"

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV SHELL=/bin/bash

ENV APPS=audiowebsocket

ENV APP_DIR=/src

RUN groupadd --gid ${GROUP_ID} $APPS \
  && useradd --uid ${USER_ID} --gid $APPS --shell $SHELL --create-home $APPS

ADD install-kaldi.sh $APP_DIR/install-kaldi.sh
ADD .env $APP_DIR/.env

RUN set -eux \
    && dnf update -y \
    && dnf install -y make zip unzip tzdata ncurses \
    && mkdir -p ${APP_DIR} \
    && chmod +x ${APP_DIR}/install-kaldi.sh \
    && chown -Rf $APPS:$APPS $APP_DIR

WORKDIR $APP_DIR

RUN source ./.env && ./install-kaldi.sh --dependents

USER $APPS

RUN source ./.env \
    && ./install-kaldi.sh --build-kaldi \
    && ./install-kaldi.sh --build-vosk-api
